NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=10000
MONGO_URI=mongodb://localhost:27017/gxc-web-wallet
MONGO_URI_TESTS=mongodb://localhost:27017/gxc-web-wallet-test
CLEOS_HTTP_ENDPOINT=http://localhost:8888
CLEOS_EXEC = /Users/blind/Workspace/bcventrues/eos/build/programs/cleos/cleos
ROOT_BLOCK_PRODUCER = eosio
CORS = http://localhost:8080,http://localhost:8000
